<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Pane típusok:
    -Pane: mindegyik őse, egyszerű
    -BorderPane: 5 területe van, meg tudjuk mondani hogy valami mindig özépen legyen pl ablka méretezésnél
    -AnchorPane: itt pl mennyire legyen valami vmelyik száltől
    A viszonyítási pontok mások, a pane a legszabadabb-->
<!--Cella szerkeszthető legyen a táblázatban
    Két megoldás:
    grafikus felületen
    kézzel beírva tableview-hoz editable = true-->

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.ViewController">
    <children>
        <Label layoutX="247.0" layoutY="4.0" minHeight="16" minWidth="69" text="Telefonkönyv">
         <font>
            <Font name="Mongolian Baiti" size="19.0" />
         </font></Label>
      <SplitPane dividerPositions="0.260797342192691" layoutY="32.0" prefHeight="619.0" prefWidth="604.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutY="165.0" prefHeight="617.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane id="exportPane" fx:id="exportPane" layoutX="110.0" layoutY="120.0" prefHeight="617.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="exportButton" fx:id="exportButton" layoutX="178.0" layoutY="254.0" mnemonicParsing="false" text="PDF mentése" />
                        <TextField id="inputExport" fx:id="inputExport" layoutX="67.0" layoutY="148.0" prefHeight="25.0" prefWidth="308.0" />
                        <Label layoutX="144.0" layoutY="36.0" text="Exportálás PDF-be">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="193.0" layoutY="118.0" text="Fájl neve:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane id="contacttPane" fx:id="contactPane" layoutX="10.0" layoutY="10.0" prefHeight="617.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" layoutY="6.0" prefHeight="447.0" prefWidth="442.0">
                            <placeholder>
                                <Label text="Nincs adat" />
                            </placeholder>
                          <columns>                           
                          </columns>
                        </TableView>
                        <TextField id="inputLastname" fx:id="inputLastname" layoutX="96.0" layoutY="476.0" prefHeight="25.0" prefWidth="182.0" promptText="Kovács" />
                        <TextField id="inputFirstname" fx:id="inputFirstname" layoutX="96.0" layoutY="513.0" prefHeight="25.0" prefWidth="182.0" promptText="Gyula" />
                        <TextField id="inputEmail" fx:id="inputEmail" layoutX="96.0" layoutY="551.0" prefHeight="25.0" prefWidth="182.0" promptText="test@gmail.com" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="480.0" prefHeight="17.0" prefWidth="76.0" text="Vezetéknév:" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="517.0" prefHeight="17.0" prefWidth="76.0" text="Keresztnév:" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="555.0" prefHeight="17.0" prefWidth="76.0" text="Email:" />
                        <Button id="addNewContactButton" fx:id="addNewContactButton" onAction="#addContact" layoutX="293.0" layoutY="513.0" mnemonicParsing="false" text="Új kontakt hozzáadása" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
